<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Souza - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo"></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Rafael Souza</h1>
        </div>
    </section>

    <section id="sobre" class="sobre">
        <h2>SOBRE MIM</h2>
        <div class="sobre-content">
            <p>Sou um desenvolvedor full-stack com experiência em desenvolvimento web e aplicações móveis. Minha paixão
                é
                criar soluções digitais elegantes e funcionais que resolvam problemas reais.</p>
            <p>Formado em Ciência da Computação, tenho trabalhado com diversas tecnologias e frameworks modernos. Minha
                abordagem combina criatividade com metodologias ágeis para entregar projetos de alta qualidade.</p>
            <p>Tenho experiência em liderar equipes de desenvolvimento e colaborar em projetos de diferentes escalas.
                Estou
                sempre buscando aprender novas tecnologias e aprimorar minhas habilidades.</p>
        </div>
        <div class="btn-container">
            <a href="#contato" class="btn">ENTRE EM CONTATO</a>
        </div>
    </section>

    <section id="skills" class="skills">
        <h2>SKILLS</h2>
        <div class="skills-container">
            <div class="skill-item">
                <i class="fab fa-java"></i>
            </div>
            <div class="skill-item">
                <i class="fab fa-js"></i>
            </div>
            <div class="skill-item">
                <i class="fab fa-python"></i>
            </div>
            <div class="skill-item">
                <i class="fab fa-react"></i>
            </div>
            <div class="skill-item">
                <i class="fab fa-swift"></i>
            </div>
        </div>
    </section>

    <section id="servicos" class="servicos">
        <h2>SERVIÇOS</h2>
        <div class="servicos-container">
            <div class="servico-item">
                <h3>Desenvolvimento Web Full Stack</h3>
                <p>Criação de sites e aplicações web completas, desde o frontend até o backend, utilizando as
                    tecnologias mais
                    modernas do mercado.</p>
            </div>
            <div class="servico-item">
                <h3>Desenvolvimento Mobile</h3>
                <p>Desenvolvimento de aplicativos móveis nativos e híbridos para iOS e Android, com foco em performance
                    e
                    experiência do usuário.</p>
            </div>
            <div class="servico-item">
                <h3>Consultoria em TI</h3>
                <p>Consultoria especializada em tecnologia da informação, ajudando empresas a escolher as melhores
                    soluções
                    tecnológicas.</p>
            </div>
            <div class="servico-item">
                <h3>Arquitetura de Software</h3>
                <p>Planejamento e implementação de arquiteturas de software escaláveis e de alta performance para
                    sistemas
                    complexos.</p>
            </div>
            <div class="servico-item">
                <h3>Otimização de Performance</h3>
                <p>Análise e otimização de aplicações existentes para melhorar a performance e a experiência do usuário.
                </p>
            </div>
        </div>
    </section>

    <section id="projetos" class="projetos">
        <h2>PROJETOS</h2>
        <div class="projetos-container">
            <div class="projeto-item">
                <h3>VitalSync</h3>
                <div class="tags">
                    <span>React</span>
                    <span>Node.js</span>
                    <span>MongoDB</span>
                </div>
                <p>Sistema de monitoramento de saúde em tempo real, integrando dispositivos IoT para coleta de dados
                    vitais.</p>
            </div>
            <div class="projeto-item">
                <h3>EcoTrack</h3>
                <div class="tags">
                    <span>Python</span>
                    <span>Django</span>
                    <span>PostgreSQL</span>
                </div>
                <p>Plataforma para rastreamento e análise de impacto ambiental de empresas, com dashboard interativo e
                    relatórios personalizados.</p>
            </div>
            <div class="projeto-item">
                <h3>PayFlow</h3>
                <div class="tags">
                    <span>Java</span>
                    <span>Spring</span>
                    <span>MySQL</span>
                </div>
                <p>Sistema de gerenciamento financeiro para pequenas empresas, com funcionalidades de controle de fluxo
                    de caixa
                    e faturamento.</p>
            </div>
        </div>
    </section>

    <section id="contato" class="contato">
        <div class="contato-container">
            <div class="contato-info">
                <h2>VOCÊ TEM UM PROJETO EM MENTE?</h2>
                <h3>ENTRE EM CONTATO</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="contato-form">
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Nome">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Assunto">
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Mensagem"></textarea>
                    </div>
                    <button type="submit" class="btn">Enviar</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Rafael Souza. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>